spring.application.name=Project_Domain
server.port=8081
server.servlet.context-path=/construction
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/pi construction project_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
logging.level.org.springframework.web=DEBUG
spring.jpa.properties.hibernate.format_sql=true

