spring.application.name=Stock

spring.datasource.url=jdbc:mysql://localhost:3306/stockmaterial
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8072
logging.level.org.springframework.web=DEBUG
logging.level.com.example=DEBUG

# Configuration Python
python.path=python3  # ou le chemin complet si nécessaire (ex: /usr/bin/python3)
python.script.path=generate_report.py
python.timeout=30000  # timeout en ms pour l'exécution du script

# Configuration des rapports
report.output.dir=./reports  # dossier de stockage temporaire
report.debug.enabled=true  # désactiver en production


eureka.client.service-url.defaultZone=http://localhost:8762/eureka/
eureka.client.register-with-eureka=true