spring.application.name=Finance
# CONFIGURATION DE LA BASE DE DONNÉES
spring.datasource.url=jdbc:mysql://localhost:3306/finance
spring.datasource.username=root
spring.datasource.password=
server.port=8089
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.enabled=false



# Spécifier le driver JDBC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate - Configuration JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Définir le format des logs SQL (optionnel)
spring.jpa.properties.hibernate.format_sql=true
